<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='CSS/style.css') }}">

    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .collapsible {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 20%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    .active, .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #4CAF50;
    }
    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }
    </style>

</head>
<body>
<h1>
    <img src="{{ url_for('static',filename='PHYSICS-logo.svg') }}" alt="physics logo"   width="20%">
</h1>
<button type="button" class="collapsible">Register a Cluster</button>
<div>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname1" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname2" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form>
</div>
<button type="button" class="collapsible">Register a Node</button>
<div>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname3" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form>
    </div>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>